ea4bc82a6ad023ab7ee23ee620429895
::res://::1727900317
icon.svg::CompressedTexture2D::5107309597470021859::1726690169::1726690176::1::::<><>::
::res://art/::1726700515
apple-icon.png::CompressedTexture2D::5222167447324409306::1726699859::1726699859::1::::<><>::
bow.png::CompressedTexture2D::2948340328287216679::1726699859::1726699859::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::5413580346909658772::1726699859::1726699859::1::::<><>::
inventory-background.png::CompressedTexture2D::4959336216617682233::1726699859::1726699859::1::::<><>::
inventory-slot.png::CompressedTexture2D::6124590486805204959::1726699859::1726699859::1::::<><>::
slime-icon.png::CompressedTexture2D::5112641377713627189::1726699859::1726699859::1::::<><>::
SlimeIcon.png::CompressedTexture2D::1337081103380397927::1726699859::1726699859::1::::<><>::
SmokePartical.png::CompressedTexture2D::7561276554674475110::1726699859::1726699859::1::::<><>::
stick-icon.png::CompressedTexture2D::8430400795716243269::1726699859::1726699859::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::6611280644471678516::1726699859::1726699859::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::6901450116637953034::1726699859::1726699859::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::337070310952509037::1726699859::1726699859::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::8371973214623216414::1726699859::1726699859::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::1231917562136548329::1726699859::1726699859::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::794668853381420712::1726699859::1726699859::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::8744199558303507090::1726699859::1726699859::1::::<><>::
::res://art/character/::1726700515
survivalgame-player-green.png::CompressedTexture2D::5688549575358138685::1726699859::1726700515::1::::<><>::
::res://inventory/::1726690205
::res://scenes/::1726700529
::res://scenes/character/::1726741726
player.tscn::PackedScene::3522157040585941984::1726741726::0::1::::<><>::uid://cnbtty68u7flt::::res://art/character/survivalgame-player-green.png<>res://scripts/character/player.gd
::res://scripts/::1726700942
::res://scripts/character/::1726700958
player.gd::GDScript::-1::1726700958::0::1::::<>CharacterBody2D<>::
